[gd_scene load_steps=8 format=3 uid="uid://bsliuu2u7eckk"]

[ext_resource type="Texture2D" uid="uid://c2ihsbyhgrduv" path="res://Textures/marble_tiles_diff_1k.jpg" id="1_4ab1d"]
[ext_resource type="Script" path="res://world.gd" id="1_grjmr"]
[ext_resource type="Texture2D" uid="uid://cq2kiao5dvp1o" path="res://Textures/marble_tiles_nor_gl_1k.jpg" id="2_j0038"]
[ext_resource type="Texture2D" uid="uid://dxhvcval5oqok" path="res://Textures/marble_tiles_rough_1k.jpg" id="3_2oaai"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_erd72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lplt2"]
albedo_texture = ExtResource("1_4ab1d")
roughness_texture = ExtResource("3_2oaai")
normal_enabled = true
normal_texture = ExtResource("2_j0038")
uv1_scale = Vector3(80, 80, 80)

[sub_resource type="PlaneMesh" id="PlaneMesh_a824q"]
material = SubResource("StandardMaterial3D_lplt2")
size = Vector2(400, 400)

[node name="World" type="Node3D"]
script = ExtResource("1_grjmr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_erd72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_a824q")

[node name="Character" type="Node3D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="SimpleBtn" type="Button" parent="UI"]
offset_right = 130.0
offset_bottom = 60.0
focus_mode = 0
text = "Simple
(S)
"

[node name="TurnWKeysBtn" type="Button" parent="UI"]
offset_left = 140.0
offset_right = 270.0
offset_bottom = 60.0
focus_mode = 0
text = "Turn w/ Keys
(K)"

[node name="TurnWMouseBtn" type="Button" parent="UI"]
offset_left = 280.0
offset_right = 410.0
offset_bottom = 60.0
focus_mode = 0
text = "Turn w/ Mouse
(M)
"

[node name="Label" type="Label" parent="UI"]
offset_left = 1015.0
offset_top = 9.0
offset_right = 1144.0
offset_bottom = 32.0
text = "press ESC to quit
"

[node name="Obstacles" type="Node3D" parent="."]

[connection signal="pressed" from="UI/SimpleBtn" to="." method="_on_simple_btn_pressed"]
[connection signal="pressed" from="UI/TurnWKeysBtn" to="." method="_on_turn_w_keys_btn_pressed"]
[connection signal="pressed" from="UI/TurnWMouseBtn" to="." method="_on_turn_w_mouse_btn_pressed"]
